<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/temp"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:textStyle="bold"


        />

    <ImageButton
        android:id="@+id/backSpace"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:onClick="onClickbutton"
        android:src="@drawable/baseline_backspace_24" />

    <ImageButton
        android:id="@+id/Temizle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:onClick="onClickbutton"

        android:src="@drawable/baseline_delete_24" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/buttonCarp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islem_color"
                android:onClick="onClickbutton"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="15sp"

                />
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/buttonBolme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islem_color"
                android:onClick="onClickbutton"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="15sp"

                />
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/buttonTopla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islem_color"
                android:onClick="onClickbutton"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/button_color"
                android:onClick="onClickbutton"
                android:text="0"
                android:textSize="15sp" />
            <Button
                android:id="@+id/buttonSonuc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="onClickbutton"
                android:text="="
                android:textColor="@color/islem_color"
                android:textSize="19sp" />
            <Button
                android:id="@+id/buttonCikar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islem_color"
                android:onClick="onClickbutton"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>